{
  "name": "todo_cli_kyogo",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.ibm.com:KYOGO/todo_cli.git"
  },
  "keywords": [
    "todo",
    "list",
    "note",
    "kyogo"
  ],
  "author": "Kyogo Mochida <npdijeb1@gmail.com> (https://qiita.com/kyogom)",
  "license": "ISC",
  "bin": {
    "todo": "index.js"
  },
  "dependencies": {
    "chalk": "^2.2.0",
    "date-utils": "^1.2.21"
  },
  "devDependencies": {},
  "description": ""
}
